* {
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / 3fr 1fr;
}

.padding-1 {
  padding: 1rem 0 4rem 1rem;
}

header {
  background: #333333;
  grid-column: 1 / 4;
  color: #f0f0f0;
}
header h1 {
  font-size: 18px;
  padding: 1rem 2rem 4rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav > ul {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  list-style: none;
}

nav {
  background: #000000;
}

main {
  background: #cccccc;
  grid-column: 1 / 2;
}

.aside-sidebar {
  grid-column: 2 / 4;
}

footer {
  background: #333333;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
  color: #fff;
}

.left-sidebar,
.right-sidebar {
  padding: 1rem;
}
